# chronos

./: .gitignore  INSTALL.txt  README.md  README.txt  deploy-netty.sh  deploy.sh  pom.xml  ubuntu.sh
biz/: pom.xml
biz/src/main/java/com/chronos/biz/: QuizzApi.java
biz/src/main/java/com/chronos/biz/defaultimpl/: SimpleQuizz.java
chronos-biz/: pom.xml
chronos-biz/src/main/java/com/chronos/biz/: App.java  QuizzApi.java
chronos-biz/src/main/java/com/chronos/biz/defaultimpl/: SimpleQuizz.java
chronos-biz/src/test/java/com/chronos/biz/: AppTest.java
chronos-couch/: README  createdb.sh  setup.sh  unittest-createuser.sh  unittest-score.sh  unittest-warmup.sh  unittest.sh
chronos-couch/design/: answer.json  game.json  validate.json  warmup.json
chronos-couch/sample/: gamesession-sample-encode.json  gamesession-sample.json
chronos-front/: pom.xml
chronos-front/src/main/java/com/chronos/front/netty/: ChronosDispatcher.java  ChronosHandler.java  HttpServerPipelineFactory.java  NettyServer.java
chronos-front/src/main/resources/: logback.xml
chronos-incubator/: gamemanager.js  pubsub.js  warmingupgame.js
chronos-it/: configuration.json  redis.servers  redis6379.conf  redis6380.conf  redis6381.conf  unittest-gamesequences.sh  unittest-gamesequences1M.sh
chronos-netty/: pom.xml
chronos-netty/src/main/java/com/chronos/netty/: ChronosDispatcher.java  ChronosHandler.java  HttpServerPipelineFactory.java  JsonEncoder.java  NettyServer.java  SecurityHandler.java  ServiceRequestDecoder.java  ServiceResponse.java  ServiceResquest.java
chronos-netty/src/main/java/com/chronos/netty/pipeline/: HttpServerPipelineFactory.java
chronos-netty/src/main/java/com/chronos/netty/security/: SecurityHandler.java
chronos-netty/src/main/java/com/chronos/netty/server/: NettyServer.java
chronos-netty/src/main/java/com/chronos/netty/service/: Action.java  ActionUtils.java  ChronosDispatcher.java  ChronosHandler.java  JsonEncoder.java  ServiceRequestDecoder.java  ServiceResponse.java  ServiceResquest.java
chronos-netty/src/main/java/com/chronos/netty/service/impl/: QuestionAction.java  UserAction.java
chronos-netty/src/main/resources/: logback.xml
chronos-node/: README.txt  bench.js  chronos-api-mongodb.js  chronos-api.js  chronos-couchdb-api.js  chronos.js  curl.requests  example_node_redis.js  failover.js  gamemanager.js  proxy.js  ranking.js  redis-balancer.js  router.js  security.js  server.js  tools.js  twitter-api.js  twitter.js
chronos-node/conf/: redis.servers  settings.js
chronos-node/twitter/: ttytterkey  twitter-api.js  twitter.sh
chronos-replicator/: pom.xml
chronos-replicator/src/main/java/com/chronos/cluster/couchdb/replicator/: Replicator.java
chronos-replicator/src/test/resources/: topology.json
incubator/chronos-couch/: README  createdb.sh  unittest-createuser.sh  unittest.sh
incubator/chronos-couch/design/: gameonly.json
incubator/chronos-couch/sample/: gamesession-sample-encode.json
incubator/chronos-it/: redis6379.conf  redis6381.conf  unittest-gamesequences-g1-retard.sh  unittest-gamesequences.sh
install/: chronos.conf  monitrc  monitrc.default  redis-vfabric1.conf  redis.conf
install/couchdb/: couch-usi1.ini  couchdb-usi1.ini  couchdb-vfabric1.ini  couchdb-vfabric2.ini  couchdb-vfabric3.ini  couchdb-vfabric4.ini  replication.sh
install/etc/: sysctl.conf  systcl.conf
install/etc/init.d/: couchdb  nodejs  redis
install/ha.d/: authkeys  ha.cf  haresources  ldirectord.cf
install/ha.d/resource.d/: haproxy
install/haproxy/: haproxy.cfg
install/redis/: redis-usi1.conf  redis-vfabric2.conf  redis-vfabric3.conf
jmeter/: game.jmx  gamesession.xml  gamesession.xsd  getQuestion1-olivier.jmx  getQuestion1-pierre.jmx  getQuestion1.jmx  user.jmx
tsung/: http_simple.xml
