# /etc/sysctl.conf - Configuration file for setting system variables

# reload sysctl.conf #
# sudo sysctl -p     #



# http://blog.spind.net/2008/11/28/tweaking-linux-network-parameters

# Uncomment the next line to enable packet forwarding for IPv4
net.ipv4.ip_forward=1

# To allow HAProxy to bind to the shared IP address, we add the following line
net.ipv4.ip_nonlocal_bind=1

# Disable ipv6
net.ipv6.conf.all.disable_ipv6 = 1
net.ipv6.conf.default.disable_ipv6 = 1
net.ipv6.conf.lo.disable_ipv6 = 1

# ChallengeUSI

# Redis
vm.overcommit_memory=1
net.ipv4.tcp_tw_reuse=1

# Features
fs.file-max = 209708
net.core.somaxconn = 512
vm.swappiness=1
#kernel.shmmax= 2147483648
kernel.shmmax = 4294967296

# General gigabit tuning:
net.core.rmem_max = 16777216
net.core.wmem_max = 16777216
net.core.netdev_max_backlog = 2500

net.ipv4.tcp_rmem = 4096 87380 16777216
net.ipv4.tcp_wmem = 4096 65536 16777216
net.ipv4.tcp_syncookies = 1
# this gives the kernel more memory for tcp which you need with many (100k+) open socket connections
net.ipv4.tcp_mem = 50576   64768   98152
# I was also masquerading the port comet was on, you might not need this
#net.ipv4.netfilter.ip_conntrack_max = 1048576
net.ipv4.tcp_fin_timeout=1
net.ipv4.ip_local_port_range = 1024 65535

net.ipv4.tcp_tw_recycle = 1
#net.ipv4.tcp_timstamps = 1
net.ipv4.tcp_sack = 1
net.ipv4.tcp_fack = 1
net.ipv4.tcp_window_scaling = 1

