# node /home/user/workspace/chronos/chronos-node/chronos.js -
#
# http://howtonode.org/deploying-node-upstart-monit
# déposer ce fichier dans /etc/init

description "chronos.js server"

start on startup
stop on shutdown

script
#  export HOME="/root"
  sudo touch /var/log/chronos.log
  sudo chown user:user /var/log/chronos.log
  exec sudo -u user /home/user/node/bin/node /home/user/workspace/chronos/chronos-node/chronos.js 2>&1 >> /var/log/chronos.log
end script

