global
	daemon
        quiet
        nbproc  2
        log 127.0.0.1   local0
        log 127.0.0.1   local1 notice
        #log loghost    local0 info
        maxconn	999999
        #debug
        #quiet
        user haproxy
        group haproxy

defaults
        log     global
        mode    http
        option  httplog
        option  dontlognull
        retries 3
        redispatch
        maxconn	999999
        contimeout 5000
        clitimeout 5000
        srvtimeout 180000
        mode http
        stats enable
        #stats auth chronos:chronos
        balance roundrobin

listen http 192.168.1.150:80
	capture request header Cookie len 300
	cookie ServerID insert nocache indirect
	appsession session_key len 256 timeout 30m
	option httpclose
	option forwardfor
	option httpchk GET /api/ping
  server usi1 192.168.1.201:8080 check cookie usi1
	server vfabric1 192.168.1.1:8080 check cookie vfabric1
	server vfabric2 192.168.1.2:8080 check cookie vfabric2
	server vfabric3 192.168.1.3:8080 check cookie vfabric3
	server vfabric4 192.168.1.4:8080 check cookie vfabric4

frontend couchdb_lb
	bind 192.168.1.150:5984
	acl master_methods method POST DELETE PUT
	use_backend couchdb_master_backend if master_methods
	default_backend couchdb_slave_backend

backend couchdb_master_backend
	server vfabric3 192.168.1.3:5984 weight 1 check

backend couchdb_slave_backend
	server usi1 192.168.1.201:5984 weight 1 check
	server vfabric1 192.168.1.1:5984 weight 1 check
	server vfabric2 192.168.1.2:5984 weight 1 check
	server vfabric3 192.168.1.3:5984 weight 1 check
	server vfabric4 192.168.1.4:5984 weight 1 check
