global
	daemon
        quiet
        nbproc  2
        log 127.0.0.1   local0
        log 127.0.0.1   local1 notice
        #log loghost    local0 info
        maxconn	999999
        #debug
        #quiet
        user haproxy
        group haproxy

defaults
        log     global
        mode    http
        option  httplog
        option  dontlognull
        retries 3
        redispatch
        maxconn	999999
        contimeout 5000
        clitimeout 5000
        srvtimeout 5000

listen http 192.168.1.150:80
	mode http
	stats enable
	stats auth chronos:chronos
	balance roundrobin
	capture request header Cookie len 200
	cookie ServerID insert nocache indirect
	appsession session-key len 52 timeout 30m
	option httpclose
	option forwardfor
	option httpchk GET /api/ping
	server vfabric1 192.168.1.1:8080 check cookie vfabric1
	server vfabric2 192.168.1.2:8080 check cookie vfabric2
	server vfabric3 192.168.1.3:8080 check cookie vfabric3
	server vfabric4 192.168.1.4:8080 check cookie vfabric4
